<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>CPU Little Helper</Description>
    <PackageProjectUrl>https://github.com/mann1x/CPUDoc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mann1x/CPUDoc</RepositoryUrl>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>CPUDoc.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Version>1.2.10</Version>
    <AssemblyVersion>1.2.10.0</AssemblyVersion>
    <FileVersion>1.2.10.0</FileVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>CPUDoc.png</PackageIcon>
    <Copyright>$(Authors)</Copyright>
    <Title>CPUDoc</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Windows\tbIcon\FancyBalloon.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\SplashWindow.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Windows\tbIcon\FancyBalloon.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CPUDoc.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Conari" Version="1.5.0" />
    <PackageReference Include="Config.Net" Version="5.1.5" />
    <PackageReference Include="EventHook" Version="1.4.113" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="H.Hooks" Version="1.6.0" />
    <PackageReference Include="H.InputSimulator" Version="1.3.0" />
    <PackageReference Include="H.NotifyIcon" Version="2.0.108" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.108" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.1" />
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="ManagedBass.Wasapi" Version="3.1.1" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.4.416101" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry.AccessControl" Version="7.0.0" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="OSVersionExt" Version="2.0.0" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
    <PackageReference Include="PInvoke.Shell32" Version="0.7.124" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="PowerManagerAPI-new101" Version="1.0.0" />
    <PackageReference Include="regXwild" Version="1.4.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="6.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="Vanara.PInvoke.Avrt" Version="3.4.15" />
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="3.4.15" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.15" />
    <PackageReference Include="Vanara.PInvoke.NtDll" Version="3.4.15" />
    <PackageReference Include="Vanara.PInvoke.PowrProf" Version="3.4.15" />
    <PackageReference Include="Vanara.PInvoke.Shared" Version="3.4.15" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.4.15" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="Tools\powercfg\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Windows\tbIcon\FancyBalloon.xaml" />
    <None Include="Windows\tbIcon\FancyBalloon.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ZenStates-Core">
      <HintPath>ZenStates-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\SplashWindow.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CPUDocRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CPUDocRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CPUDocRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CPUDocRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="basswasapi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CHANGELOG.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CPUDocDynamicW10_v1.pow">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CPUDoc\PowerPlans\CPUDocDynamicW10_v2_Balanced.pow">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CPUDoc\PowerPlans\CPUDocDynamicW10_v2_Ultimate.pow">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CPUDocDynamicW11_v1.pow">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CPUDoc\PowerPlans\CPUDocDynamicW11_v2_Balanced.pow">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CPUDoc\PowerPlans\CPUDocDynamicW11_v2_Ultimate.pow">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CPUDoc\SSHScaling.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CpuTools.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\CPUDoc.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Images\CPUDoc.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="inpoutx64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Settings\CapframeX.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings\Settings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tools\powercfg\powercfg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="USAGE.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WinIo32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WinIo32.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ZenStates-Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ZenStates-Core.pdb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
