<adonisControls:AdonisWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                             PlaceTitleBarOverContent="True"
                             x:Class="CPUDoc.MainWindow"
                            xmlns:local="clr-namespace:CPUDoc"
                            xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                            xmlns:tb="http://www.hardcodet.net/taskbar"
                            adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0"
                            Title="CPUDoc"
                            FontSize="11"                         
                            BorderThickness="1"
                            UseLayoutRounding="True"
                            ResizeMode="CanResize"
                            BorderBrush="{DynamicResource WindowBorderColor}"
                            SourceInitialized="Window_SourceInitialized"
                            Loaded="MainWindow_Loaded"
                            SizeChanged="Window_SizeChanged"
                            Closing="MainWindow_Closing" Visibility="Visible" StateChanged="Window_StateChanged" Closed="MainWindow_Closed"
                            >

    <Window.Resources>
        <Style
           TargetType="{x:Type ProgressBar}">
            <Setter Property="adonisExtensions:ProgressBarExtension.IsProgressAnimationEnabled" Value="False"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1InteractionBorderBrush}}"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="{adonisUi:Space}">

        <tb:TaskbarIcon x:Name="tbIcon"
            IconSource="/Images/CPUDoc.ico"
            ToolTipText="CPUDoc"
            Visibility="Collapsed" />

        <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
        <Grid>
            <Grid>
                <TabControl>
                    <TabControl.Resources>
                        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Resources>
                    <TabItem MouseLeftButtonUp="TabItemEnter">
                        <TabItem.Header >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Main" FontSize="15" Style="{StaticResource HeaderTextBlockStyle}"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                <ColumnDefinition Width="*" adonisExtensions:LayerExtension.Layer="1"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="1" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center" >ThreadBooster:</TextBlock>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="*" adonisExtensions:LayerExtension.Layer="1"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Name="ConfigTag" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                                    Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left"  VerticalAlignment="Center"
                                    Text="{Binding Path=systemInfo.ThreadBoosterStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Name="BtnThreadBoost" Grid.Column="1" VerticalAlignment="Center" Padding="3 0 3 0" Click="BtnThreadBoost_Click">
                                    <TextBlock x:Name="BtnThreadBoostLabel" Margin="{adonisUi:Space}" Text="{Binding Path=systemInfo.ThreadBoosterButton, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </Button>
                            </Grid>
                            <TextBlock Grid.Column="0" Grid.Row="2" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center" >System CpuSet Mask:</TextBlock>
                            <Grid Grid.Column="1" Grid.Row="2" x:Name="current_cpumask">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                    <ColumnDefinition Width="Auto" adonisExtensions:LayerExtension.Layer="1"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                            </Grid>

                            <TextBlock Grid.Column="0" Grid.Row="3" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center" >SysSetHack:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="SSHStatus" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                                    Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left"  VerticalAlignment="Center"
                                    Text="{Binding Path=systemInfo.SSHStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center" >PowerSaverActive:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="4" x:Name="PSAStatus" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                                    Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left"  VerticalAlignment="Center"
                                    Text="{Binding Path=systemInfo.PSAStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center" >NumaZero:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="5" x:Name="N0Status" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                                    Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left"  VerticalAlignment="Center"
                                    Text="{Binding Path=systemInfo.N0Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Top"
                           Text="CPU:"/>
                            <TextBlock Grid.Column="1" Grid.Row="6" Name="CPULabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" 
                           Text="{Binding systemInfo.CPULabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Top"
                           Text="Board:"/>
                            <TextBlock Grid.Column="1" Grid.Row="7" Name="BoardLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" 
                           Text="{Binding systemInfo.BoardLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="0" Grid.Row="8" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Top"
                           Text="System:"/>
                            <TextBlock Grid.Column="1" Grid.Row="8" Name="SystemLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" 
                           Text="{Binding systemInfo.SystemLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="0" Grid.Row="9" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" 
                           Text="Processors:"/>
                            <TextBlock Grid.Column="1" Grid.Row="9" x:Name="ProcessorsLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" 
                           Text="{Binding systemInfo.ProcessorsLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="0" Grid.Row="10" x:Name="MemoryRow" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" 
                           Text="Memory:"/>
                            <TextBlock Grid.Column="1" Grid.Row="10" x:Name="MemoryLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" 
                           Text="{Binding systemInfo.MemoryLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="0" Grid.Row="11" x:Name="COCounts" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="CO Counts:" Visibility="Collapsed"/>
                            <TextBlock Grid.Column="1" Grid.Row="11" x:Name="COCountsLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}" FontFamily="Consolas" 
                           Text="{Binding systemInfo.ZenCOLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                            <TextBlock Grid.Column="0" Grid.Row="12" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="Core Order:"/>
                            <TextBlock Grid.Column="1" Grid.Row="12" Name="CPPCLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left"
                           Text="{Binding systemInfo.CPPCLabel}"/>
                            <TextBlock Grid.Column="0" Grid.Row="13" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="Perf Tags:"/>
                            <TextBlock Grid.Column="1" Grid.Row="13" Name="CPPCTagsLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}" FontFamily="Consolas" 
                           Text="{Binding systemInfo.CPPCTagsLabel}"/>

                            <TextBlock x:Name="ECoresLabel" Grid.Column="0" Grid.Row="14" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="E-Cores:" Visibility="Collapsed"/>
                            <StackPanel Grid.Column="1" Grid.Row="12" x:Name="ECoresPanel" Visibility="Collapsed">
                                <Grid Margin="2 2 2 2" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                    </Grid.Resources>
                                    <Button x:Name="BtnECoresEnable" Width="80" Grid.Column="0" VerticalAlignment="Center">
                                        <RadioButton x:Name="RadioECoresEnable" GroupName="ECores" Tag="Enabled" Foreground="White" Checked="EcoresMode">
                                            <TextBlock Text="ST + MT"></TextBlock>
                                        </RadioButton>
                                    </Button>
                                    <Button x:Name="BtnECoresDisable" Width="70" Grid.Column="2">
                                        <RadioButton x:Name="RadioECoresDisable" GroupName="Ecores" Tag="Disabled" Foreground="White" Checked="EcoresMode">
                                            <TextBlock Text="Custom"/>
                                        </RadioButton>
                                    </Button>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem MouseLeftButtonUp="TabItemEnter">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Configs" FontSize="15" Style="{StaticResource HeaderTextBlockStyle}" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{adonisUi:Space}">These are the startup settings of the App, toggling via the system tray icon is transient</TextBlock>

                                <CheckBox Grid.Column="0" Grid.Row="1" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Click="TBAutoStartCheckBox_Click" x:Name="cbTBAutoStart">
                                    ThreadBooster
                                </CheckBox>

                                <CheckBox Grid.Column="0" Grid.Row="4" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SysSetHack_Click" x:Name="cbSysSetHack">
                                    SysSetHack
                                </CheckBox>

                                <CheckBox Grid.Column="0" Grid.Row="6" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="PSA_Click" x:Name="cbPSA">
                                    PowerSaverActive
                                </CheckBox>

                                <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin = "20 0 0 0" x:Name="PSAGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25px"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="{adonisUi:Space}">PowerTweak:</TextBlock>

                                    <RadioButton Grid.Column="2" Grid.Row="0" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="PowerTweak" Tag="0" x:Name="PowerTweak_LowPo" IsChecked="False">
                                        LowPower
                                    </RadioButton>

                                    <RadioButton Grid.Column="3" Grid.Row="0" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="PowerTweak" Tag="1" x:Name="PowerTweak_AutoPo" IsChecked="True">
                                        AutoPower
                                    </RadioButton>

                                    <RadioButton Grid.Column="4" Grid.Row="0" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="PowerTweak" Tag="2" x:Name="PowerTweak_HighPo" IsChecked="False">
                                        HighPower
                                    </RadioButton>

                                    <Path Fill="#FFFFFFFF"
                                        Grid.ColumnSpan="3"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Stretch="Fill"
                                        Margin="5,0,5,2"
                                        VerticalAlignment="Top"
                                        Height="1"
                                        Data="M26,107 L220.04123,107"
                                        SnapsToDevicePixels="True">
                                        <Path.Stroke>
                                            <LinearGradientBrush EndPoint="0.973,0.5"
                                                 StartPoint="0.005,0.5">
                                                    <GradientStop Color="LightGreen"
                                                          Offset="0" />
                                                <GradientStop Color="Red"
                                                          Offset="1" />
                                            </LinearGradientBrush>
                                        </Path.Stroke>
                                    </Path>

                                    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="{adonisUi:Space}">Power Plan Personality:</TextBlock>

                                    <RadioButton Grid.Column="2" Grid.Row="3" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Personality" Tag="0" x:Name="Persona_Auto" IsChecked="True">
                                        Auto
                                    </RadioButton>

                                    <RadioButton Grid.Column="3" Grid.Row="3" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Personality" Tag="1" x:Name="Persona_Bala" IsChecked="False">
                                        Balanced
                                    </RadioButton>

                                    <RadioButton Grid.Column="4" Grid.Row="3" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Personality" Tag="2" x:Name="Persona_Ulti" IsChecked="False">
                                        Ultimate
                                    </RadioButton>

                                    <Path Fill="#FFFFFFFF"
                                        Grid.ColumnSpan="2"
                                        Grid.Column="3"
                                        Grid.Row="4"
                                        Stretch="Fill"
                                        Margin="5,0,5,2"
                                        VerticalAlignment="Top"
                                        Height="1"
                                        Data="M26,107 L220.04123,107"
                                        SnapsToDevicePixels="True">
                                        <Path.Stroke>
                                            <LinearGradientBrush EndPoint="0.973,0.5"
                                                 StartPoint="0.005,0.5">
                                                <GradientStop Color="LightGreen"
                                                          Offset="0" />
                                                <GradientStop Color="Red"
                                                          Offset="1" />
                                            </LinearGradientBrush>
                                        </Path.Stroke>
                                    </Path>

                                    <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="{adonisUi:Space}">ActiveMode lowest PowerBias:</TextBlock>

                                    <RadioButton Grid.Column="2" Grid.Row="6" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="AMBias" Tag="-1" x:Name="AMBias_Auto" IsChecked="True">
                                        Auto
                                    </RadioButton>

                                    <RadioButton Grid.Column="3" Grid.Row="6" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="AMBias" Tag="0" x:Name="AMBias_Economizer" IsChecked="False">
                                        Economizer
                                    </RadioButton>

                                    <RadioButton Grid.Column="4" Grid.Row="6" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="AMBias" Tag="1" x:Name="AMBias_Standard" IsChecked="False">
                                        Standard
                                    </RadioButton>

                                    <RadioButton Grid.Column="5" Grid.Row="6" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="AMBias" Tag="2" x:Name="AMBias_Booster" IsChecked="False">
                                        Booster
                                    </RadioButton>

                                    <Path Fill="#FFFFFFFF"
                                        Grid.ColumnSpan="3"
                                        Grid.Column="3"
                                        Grid.Row="7"
                                        Stretch="Fill"
                                        Margin="5,0,5,2"
                                        VerticalAlignment="Top"
                                        Height="1"
                                        Data="M26,107 L220.04123,107"
                                        SnapsToDevicePixels="True">
                                        <Path.Stroke>
                                            <LinearGradientBrush EndPoint="0.973,0.5"
                                                 StartPoint="0.005,0.5">
                                                <GradientStop Color="LightGreen"
                                                          Offset="0" />
                                                <GradientStop Color="Red"
                                                          Offset="1" />
                                            </LinearGradientBrush>
                                        </Path.Stroke>
                                    </Path>

                                    <TextBlock Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="{adonisUi:Space}">GameMode lowest PowerBias:</TextBlock>

                                    <RadioButton Grid.Column="2" Grid.Row="9" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="GMBias" Tag="-1" x:Name="GMBias_Auto" IsChecked="True">
                                        Auto
                                    </RadioButton>

                                    <RadioButton Grid.Column="3" Grid.Row="9" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="GMBias" Tag="0" x:Name="GMBias_Economizer" IsChecked="False">
                                        Economizer
                                    </RadioButton>

                                    <RadioButton Grid.Column="4" Grid.Row="9" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="GMBias" Tag="1" x:Name="GMBias_Standard" IsChecked="False">
                                        Standard
                                    </RadioButton>

                                    <RadioButton Grid.Column="5" Grid.Row="9" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="GMBias" Tag="2" x:Name="GMBias_Booster" IsChecked="False">
                                        Booster
                                    </RadioButton>

                                    <Path Fill="#FFFFFFFF"
                                        Grid.ColumnSpan="3"
                                        Grid.Column="3"
                                        Grid.Row="10"
                                        Stretch="Fill"
                                        Margin="5,0,5,2"
                                        VerticalAlignment="Top"
                                        Height="1"
                                        Data="M26,107 L220.04123,107"
                                        SnapsToDevicePixels="True">
                                        <Path.Stroke>
                                            <LinearGradientBrush EndPoint="0.973,0.5"
                                                 StartPoint="0.005,0.5">
                                                <GradientStop Color="LightGreen"
                                                          Offset="0" />
                                                <GradientStop Color="Red"
                                                          Offset="1" />
                                            </LinearGradientBrush>
                                        </Path.Stroke>
                                    </Path>

                                    <CheckBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="5" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="GMDetect" IsChecked="True">
                                        Enable GameMode detection
                                    </CheckBox>

                                    <CheckBox Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="5" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="cbPLPerfMode" IsChecked="True">
                                        User Process Lasso Performance Mode for GameMode detection
                                    </CheckBox>

                                    <CheckBox Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="5" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="GMFocusAssist" IsChecked="True">
                                        Use FocusAssist API for GameMode detection
                                    </CheckBox>

                                    <CheckBox Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="5" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="GMUserNotification" IsChecked="True">
                                        Use UserNotification API for GameMode detection
                                    </CheckBox>

                                    <CheckBox Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="5" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="GMFGSecondary" IsChecked="False">
                                        Use Foreground Window full-screen detection on Secondary monitors for GameMode
                                    </CheckBox>

                                    <TextBlock Grid.Column="1" Grid.Row="19" HorizontalAlignment="Right" VerticalAlignment="Center">How long before your system goes to sleep:</TextBlock>
                                    <ComboBox Grid.Column="2" Grid.Row="19" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="SleepIdle_Select" x:Name="listSleepIdle">

                                        <ComboBoxItem Tag="0">Never</ComboBoxItem>
                                        <ComboBoxItem Tag="60">1 minute</ComboBoxItem>
                                        <ComboBoxItem Tag="120">2 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="180">3 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="300">5 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="600">10 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="900">15 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="1200">20 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="1500">25 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="1800">30 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="2700">45 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="3600">1 hour</ComboBoxItem>
                                        <ComboBoxItem Tag="7200">2 hours</ComboBoxItem>
                                        <ComboBoxItem Tag="10800">3 hours</ComboBoxItem>
                                        <ComboBoxItem Tag="14400">4 hours</ComboBoxItem>
                                        <ComboBoxItem Tag="18000">5 hours</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Grid.Column="3" Grid.Row="19" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=systemInfo.SleepAllowed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Grid.Column="1" Grid.Row="20" HorizontalAlignment="Right" VerticalAlignment="Center">How long before your monitor goes to standby:</TextBlock>
                                    <ComboBox Grid.Column="2" Grid.Row="20" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="MonitorIdle_Select" x:Name="listMonitorIdle">

                                        <ComboBoxItem Tag="0">Never</ComboBoxItem>
                                        <ComboBoxItem Tag="60">1 minute</ComboBoxItem>
                                        <ComboBoxItem Tag="120">2 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="180">3 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="300">5 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="600">10 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="900">15 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="1200">20 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="1500">25 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="1800">30 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="2700">45 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="3600">1 hour</ComboBoxItem>
                                        <ComboBoxItem Tag="7200">2 hours</ComboBoxItem>
                                        <ComboBoxItem Tag="10800">3 hours</ComboBoxItem>
                                        <ComboBoxItem Tag="14400">4 hours</ComboBoxItem>
                                        <ComboBoxItem Tag="18000">5 hours</ComboBoxItem>
                                    </ComboBox>

                                    <TextBlock Grid.Column="1" Grid.Row="21" HorizontalAlignment="Right" VerticalAlignment="Center">How long before your system goes to hybernation:</TextBlock>
                                    <ComboBox Grid.Column="2" Grid.Row="21" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="HyberIdle_Select" x:Name="listHyberIdle">

                                        <ComboBoxItem Tag="0">Never</ComboBoxItem>
                                        <ComboBoxItem Tag="60">1 minute</ComboBoxItem>
                                        <ComboBoxItem Tag="120">2 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="180">3 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="300">5 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="600">10 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="900">15 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="1200">20 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="1500">25 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="1800">30 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="2700">45 minutes</ComboBoxItem>
                                        <ComboBoxItem Tag="3600">1 hour</ComboBoxItem>
                                        <ComboBoxItem Tag="7200">2 hours</ComboBoxItem>
                                        <ComboBoxItem Tag="10800">3 hours</ComboBoxItem>
                                        <ComboBoxItem Tag="14400">4 hours</ComboBoxItem>
                                        <ComboBoxItem Tag="18000">5 hours</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Grid.Column="3" Grid.Row="21" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=systemInfo.HiberAllowed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <CheckBox Grid.Column="1" Grid.Row="23" Grid.ColumnSpan="5" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="cbWakeTimers" IsChecked="False">
                                        Allow RTC Wake Timers
                                    </CheckBox>

                                    <TextBlock Grid.Column="1" Grid.Row="25" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Enabled Sleep modes:"/>
                                    <CheckBox Grid.Column="2" Grid.Row="25" Grid.ColumnSpan="1" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="cbPSALightSleep" IsChecked="True">
                                        Light Sleep
                                    </CheckBox>
                                    <CheckBox Grid.Column="3" Grid.Row="25" Grid.ColumnSpan="1" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="cbPSADeepSleep" IsChecked="True">
                                        Deep Sleep
                                    </CheckBox>

                                    <TextBlock Grid.Column="1" Grid.Row="27" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Audio playback prevents entering:"/>
                                    <CheckBox Grid.Column="2" Grid.Row="27" Grid.ColumnSpan="1" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="cbPSAAudioBlocksLightSleep" IsChecked="False">
                                        Light Sleep
                                    </CheckBox>
                                    <CheckBox Grid.Column="3" Grid.Row="27" Grid.ColumnSpan="1" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="cbPSAAudioBlocksDeepSleep" IsChecked="True">
                                        Deep Sleep
                                    </CheckBox>

                                </Grid>

                                <CheckBox Grid.Column="0" Grid.Row="9" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ZC_Click" x:Name="cbZC">
                                    ZenControl
                                </CheckBox>

                                <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="10" Margin = "20 0 0 0" x:Name="ZCGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25px"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Mode</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Default</TextBlock>

                                    <CheckBox Grid.Column="1" Grid.Row="1" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ZCPPT_Click" x:Name="cbPPT" IsChecked="True">
                                        Auto PPT
                                    </CheckBox>

                                    <TextBox Grid.Column="2" Grid.Row="1" Width="64" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="PPThpx" PreviewTextInput="pbolimit_PreviewTextInput">
                                    </TextBox>

                                    <CheckBox Grid.Column="1" Grid.Row="2" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ZCTDC_Click" x:Name="cbTDC" IsChecked="True">
                                        Auto TDC
                                    </CheckBox>

                                    <TextBox Grid.Column="2" Grid.Row="2" Width="64" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="TDChpx" PreviewTextInput="pbolimit_PreviewTextInput">
                                    </TextBox>

                                    <CheckBox Grid.Column="1" Grid.Row="3" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ZCEDC_Click" x:Name="cbEDC" IsChecked="True">
                                        Auto EDC
                                    </CheckBox>

                                    <TextBox Grid.Column="2" Grid.Row="3" Width="64" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="EDChpx" PreviewTextInput="pbolimit_PreviewTextInput">
                                    </TextBox>

                                    <CheckBox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="cbZCCPUTemp" IsChecked="False">
                                        Show CPU Temperature, if available, on the system tray icon
                                    </CheckBox>

                                </Grid>


                                <CheckBox Grid.Column="0" Grid.Row="20" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="NumaZero_Click" x:Name="cbNumaZero">
                                    NumaZero
                                </CheckBox>

                                <TextBlock Grid.Column="1" Grid.Row="20" HorizontalAlignment="Right" VerticalAlignment="Center">Type:</TextBlock>
                                <ComboBox Grid.Column="2" Grid.Row="20" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="NumaZeroType_Select" x:Name="listNumaZeroType">

                                    <ComboBoxItem Tag="0">Auto</ComboBoxItem>
                                    <ComboBoxItem Tag="1">First 20 Cores</ComboBoxItem>
                                    <ComboBoxItem Tag="2">First 18 Cores</ComboBoxItem>
                                    <ComboBoxItem Tag="3">First 16 Cores</ComboBoxItem>
                                    <ComboBoxItem Tag="4">First 14 Cores</ComboBoxItem>
                                    <ComboBoxItem Tag="5">First 12 Cores</ComboBoxItem>
                                    <ComboBoxItem Tag="6">First 10 Cores</ComboBoxItem>
                                    <ComboBoxItem Tag="7">First 8 Cores</ComboBoxItem>
                                    <ComboBoxItem Tag="8">First 6 Cores</ComboBoxItem>
                                    <ComboBoxItem Tag="9">First 4 Cores</ComboBoxItem>
                                    <ComboBoxItem Tag="10">First 2 Cores</ComboBoxItem>
                                </ComboBox>

                                <TextBlock Grid.Column="0" Grid.Row="21" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2">You can define up to how many Intel clusters or AMD CCDs to select in Auto mode:</TextBlock>
                                <ComboBox Grid.Column="2" Grid.Row="21" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="NumaZeroAutoType_Select" x:Name="listNumaZeroAutoType">

                                    <ComboBoxItem Tag="0">Auto</ComboBoxItem>
                                    <ComboBoxItem Tag="1">First 1</ComboBoxItem>
                                    <ComboBoxItem Tag="2">First 2</ComboBoxItem>
                                    <ComboBoxItem Tag="3">First 3</ComboBoxItem>
                                    <ComboBoxItem Tag="4">First 4</ComboBoxItem>
                                    <ComboBoxItem Tag="5">First 5</ComboBoxItem>
                                    <ComboBoxItem Tag="6">First 6</ComboBoxItem>
                                    <ComboBoxItem Tag="7">First 7</ComboBoxItem>
                                    <ComboBoxItem Tag="8">First 8</ComboBoxItem>
                                </ComboBox>

                                <CheckBox Grid.Column="0" Grid.Row="22" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="PoolingRate_Click" x:Name="cbPoolingRate">
                                    Manual ThreadBooster pooling
                                </CheckBox>

                                <TextBlock Grid.Column="1" Grid.Row="22" HorizontalAlignment="Right" VerticalAlignment="Center">Rate:</TextBlock>
                                <ComboBox Grid.Column="2" Grid.Row="22" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="PoolingRate_Select" x:Name="listPoolingRate">

                                    <ComboBoxItem Tag="0">Very Slow</ComboBoxItem>
                                    <ComboBoxItem Tag="1">Slow</ComboBoxItem>
                                    <ComboBoxItem Tag="2">Slower</ComboBoxItem>
                                    <ComboBoxItem Tag="3" IsSelected="true">Default</ComboBoxItem>
                                    <ComboBoxItem Tag="4">Faster</ComboBoxItem>
                                    <ComboBoxItem Tag="5">Fast</ComboBoxItem>
                                    <ComboBoxItem Tag="6">Very Fast</ComboBoxItem>
                                    <ComboBoxItem Tag="7">Crazy Fast</ComboBoxItem>
                                </ComboBox>

                                <Button Grid.Column="0" Grid.Row="26" Name="SaveConfig" Click="SaveConfig_Click" VerticalAlignment="Center" Padding="3 0 3 0" HorizontalAlignment="Left" Margin="10 4 10 4">
                                    <TextBlock Margin="{adonisUi:Space}" Text="Save config">
                                    </TextBlock>
                                </Button>


                            </Grid>
                        </StackPanel>

                    </TabItem>

                    <TabItem MouseLeftButtonUp="TabItemEnter">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Settings" FontSize="15" Style="{StaticResource HeaderTextBlockStyle}" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Column="1" Grid.Row="5" x:Name="BtnAutoStartTask" Click="BtnAutoStartTask_Click" VerticalAlignment="Center" Padding="3 0 3 0" HorizontalAlignment="Left" Margin="5,5,5,5">
                                    <TextBlock Margin="{adonisUi:Space}" x:Name="BtnAutoStartTaskLabel" Text="Create AutoStart Task">
                                    </TextBlock>
                                </Button>
                                <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="4,4,4,4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Right" VerticalAlignment="Center">Last Version:</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Name="LastVersionLabel" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                                    Text="{Binding systemInfo.LastVersionOnServer}"/>
                                    <Button Grid.Column="2" Grid.Row="0" Name="CheckForUpdate" Click="ButtonCheckUpdate" VerticalAlignment="Center" Padding="3 0 3 0" HorizontalAlignment="Right" Margin="10 4 10 4">
                                        <TextBlock Margin="{adonisUi:Space}" Text="Check for Update">
                                        </TextBlock>
                                    </Button>
                                </Grid>

                                <CheckBox Grid.Column="0" Grid.Row="8" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AUNotificationsCheckBox_Click" x:Name="cbAUNotifications" Grid.ColumnSpan="2">
                                    Automatic updates notification
                                </CheckBox>

                                <CheckBox Grid.Column="0" Grid.Row="9" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="TraceInfoCheckBox_Click" x:Name="cbTraceLog" Grid.ColumnSpan="2">
                                    Diagnostic log (DON'T enable unless requested, will slow down!)
                                </CheckBox>

                                <CheckBox Grid.Column="0" Grid.Row="10" Width="Auto" Margin="{adonisUi:Space}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="InpoutCheckBox_Click" x:Name="cbInpoutdll" Grid.ColumnSpan="2">
                                    Disable inpoutx64.dll loading (fixes issues with AV and AntiCheat but disables AMD and ZenControl features)
                                </CheckBox>

                                <Grid Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Margin="4,4,4,4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Grid.Row="0" Name="BtnLogsFolder" Click="ButtonLogsFolder" VerticalAlignment="Center" Padding="3 0 3 0" HorizontalAlignment="Center" Margin="10 4 10 4">
                                        <TextBlock Margin="{adonisUi:Space}" Text="Open Logs folder">
                                        </TextBlock>
                                    </Button>
                                    <Button Grid.Column="0" Grid.Row="1" Name="BtnPopulateSettings" Click="PopulateSettings_Click" VerticalAlignment="Center" Padding="3 0 3 0" HorizontalAlignment="Center" Margin="10 4 10 4" Visibility="Collapsed">
                                        <TextBlock Margin="{adonisUi:Space}" Text="Populate settings">
                                        </TextBlock>
                                    </Button>
                                    <Button Grid.Column="1" Grid.Row="1" Name="BtnResetSettings" Click="ResetSettings_Click" VerticalAlignment="Center" Padding="3 0 3 0" HorizontalAlignment="Center" Margin="10 4 10 4">
                                        <TextBlock Margin="{adonisUi:Space}" Text="Reset settings">
                                        </TextBlock>
                                    </Button>


                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Margin="4,4,4,4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--
                                    <Button Grid.Column="0" Grid.Row="0" Name="ResetSettings" Click="ButtonReset" VerticalAlignment="Center" Padding="3 0 3 0" HorizontalAlignment="Right" Margin="10 4 10 4">
                                        <TextBlock Margin="{adonisUi:Space}" Text="Reset settings">
                                        </TextBlock>
                                    </Button>

                                    <Button Grid.Column="1" Grid.Row="0" Name="SaveSettings" VerticalAlignment="Center" Padding="3 0 3 0" HorizontalAlignment="Left" Margin="10 4 10 4">
                                        <TextBlock Margin="{adonisUi:Space}" Text="Save settings">
                                        </TextBlock>
                                    </Button>
                                    -->

                                </Grid>

                            </Grid>
                        </StackPanel>

                    </TabItem>

                    <TabItem MouseLeftButtonUp="TabItemEnter">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="About" FontSize="15" Style="{StaticResource HeaderTextBlockStyle}"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TextBlock Margin="4 4 4 4" Grid.Row="12" Height="Auto">
                            GPL-3.0 License - Free Open Source software by ManniX - <Hyperlink 
                                Foreground="LightSkyBlue"
                            NavigateUri="https://www.overclock.net/members/mannix-ita.538195/"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            OCN: ManniX-ITA</Hyperlink>
                        <LineBreak/>
                        GitHub Project: <Hyperlink 
                                Foreground="LightSkyBlue"
                                NavigateUri="https://github.com/mann1x/CPUDoc"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                github.com/mann1x/CPUDoc</Hyperlink>
                        <LineBreak/>
                        Thanks for testing, colors and advice - <Hyperlink 
                                Foreground="LightSkyBlue"
                                NavigateUri="https://www.overclock.net/members/veii.609138/"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                OCN: Veii</Hyperlink>
                        <LineBreak/>
                        Thanks to Yuri for his efforts supporting the community - <Hyperlink
                                Foreground="LightSkyBlue"
                                NavigateUri="https://www.patreon.com/1usmus/posts"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                Patreon: 1usmus</Hyperlink>
                        <LineBreak/>
                        Credits to Irusanov's Zentimings, ZenCore
                        GitHub Project: <Hyperlink 
                                Foreground="LightSkyBlue"
                                NavigateUri="https://github.com/irusanov/ZenTimings"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                github.com/irusanov/ZenTimings</Hyperlink> - 
                        <Hyperlink 
                                Foreground="LightSkyBlue"
                                NavigateUri="https://zentimings.protonrom.com/"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                Project Home</Hyperlink>
                        <LineBreak/>
                        <Hyperlink 
                                Foreground="LightSkyBlue"
                                NavigateUri="https://www.flaticon.com/free-icons/chip"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                Chip icons created by Freepik - Flaticon</Hyperlink>
                        <LineBreak/>
                        <LineBreak/>
                        License:
                        <LineBreak/>
                        <TextBox x:Name="boxLicense" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="Auto" MinWidth="550" MaxHeight="200" MaxWidth="1050"/>
                        <LineBreak/>
                        </TextBlock>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </StackPanel>
</adonisControls:AdonisWindow>